<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Keep FSU Tradition, Keep FSU Logo - #KeepThisChief</title>
        <meta name="description" content="Information about FSU Athletics's adoption of a new logo without community and fan input.">
<meta property="og:image" content="http://keepfsutradition.com/images/FSU-socialmedia.jpg"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://keepfsutradition.com/"/>
<meta property="og:site_name" content="Keep FSU Tradition"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@teleject">
<meta name="twitter:title" content="Comparison of FSU Logos">
<meta name="twitter:description" content="Tallahassee - The vocal support against the 'Wal-Mart Logo' is getting louder. Find out what you can do lend your voice.">
<meta name="twitter:image:src" content="http://keepfsutradition.com/images/FSU-socialmedia.jpg">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
		<!-- AddThis Smart Layers BEGIN -->
		<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=teleject"></script>
		<script type="text/javascript">
		  addthis.layers({
		    'theme' : 'transparent',
		    'share' : {
		      'position' : 'right',
		      'numPreferredServices' : 5
		    }   
		  });
		</script>
		<!-- AddThis Smart Layers END -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="/">Home</a></li>
                </ul>
                <h3 class="text-muted">Keep FSU Tradition</h3>
            </div>

            <div class="jumbotron" style="height: 14em; background-image: url(images/FSU-jumboheader.jpg); background-size: cover;">
                <h1>Keep FSU Tradition</h1>
                <p class="lead">Drop the FSU "Wal-Mart Logo"</p>
            </div>

            <div class="row marketing">
                <div class="col-lg-12">
                    <h4>What's Happening with the FSU Logo?</h4>
                    <p>FSU Athletics Department initiated a change to streamline the FSU Chief's logo so that it could be reproduced better at smaller sizes.</p>

                    <h4>Who Created the Logo?</h4>
                    <p>FSU Athletics Dept. reached out to NIKE for input in creating the new FSU logo.</p>

                    <p>At this time, no one or set of individuals have claimed ownership or management of the new logo project other than FSU Athletics Department and, in <a href="http://www.seminoles.com/genrel/040314aac.html">their official statment</a>, NIKE.</p>

                    <h4>When Did This FSU Logo Occur?</h4>
                    <p>The logo has been under development for two years, according to <a href="http://www.seminoles.com/genrel/040314aac.html">a statement by FSU Athletics</a>.<p>


<h4>Why Change the FSU Logo?</h4>

<p>A "modern" logo allowa FSU and NIKE to display the logo "more prominently across all platforms including our uniforms, sideline apparel and graphics".<p>


                    <h4>How Did the Public Learn about the New FSU Logo?</h4>

<blockquote class="twitter-tweet" lang="en"><p>Apparently this will be FSU&#39;s new logo. This shirt was spotted at Walmart.. <a href="http://t.co/KFFsR24882">pic.twitter.com/KFFsR24882</a></p>&mdash; Mike Yazigi (@Mike_Yazigi94) <a href="https://twitter.com/Mike_Yazigi94/statuses/451455144689795072">April 2, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                    <p>Someone saw the new logo on a t-shirt in a Wal-Mart and <a href="https://twitter.com/Mike_Yazigi94/statuses/451455144689795072">tweeted it</a>, thus earning the nickname "Wal-Mart Logo".</p>



                    <h4>Was the FSU Community Asked for Their Input into the New "Wal-Mart Logo"?</h4>

                    <p>No.</p>

                      <p>While FSU has asked for public input on simpler things like <a href="http://unirel.fsu.edu/FSU-License-Plate/Redesign-FAQ">license plate redesigns</a>, they did not ask for public input or public submissions to update the FSU logo.<p>



                    <h4>Why Didn't FSU Athletics Ask the FSU Community for Input?</h4>

                      <p>That's the multi-million dollar marketing and merchandising question.</p>

                      <p>You'd think asking the public to take part in the new logo's development would get the community to not only adopt the new logo and actually buy <i>more</i> merchandise since they would have had some part in ownership in its creation.</p>


                    <h4>Have New Logos from the Community Been Developed?</h4>

                    <p>In response to the "Wal-Mart Logo" by NIKE, at least two fan-generated professional logos have been created:</p>

<div class="media">
  <a class="pull-left" href="http://jodislade.blogspot.com/2014/04/fsu-logo-redesign-artist-staff-member.html">
    <img class="media-object" src="images/FSU-Logo-New-Jodi.jpg" alt="">
    <div class="media-body">
    <h4 class="media-heading"><a href="http://jodislade.blogspot.com/2014/04/fsu-logo-redesign-artist-staff-member.html">Jodi Slane's Logo</a></h4>
    <p>FSU alumnus and artist <a href="http://jodislade.blogspot.com/2014/04/fsu-logo-redesign-artist-staff-member.html">Jodi Slade</a> created a new logo that meets the stated goals of FSU Athletics, but also keeps the visual identity of the original logo intact.</p>
  </div>
</div>

<div class="media">
  <a class="pull-left" href="http://boards.sportslogos.net/topic/71536-florida-state-seminoles/">
    <img class="media-object" src="images/FSU-Logo-New-rentz.jpg" alt="">
  </a>
  <div class="media-body">
    <h4 class="media-heading">  <a href="http://boards.sportslogos.net/topic/71536-florida-state-seminoles/">rentz's Logo</a></h4>
    On a Sports Logo forum, member "rentz" submitted a <a href="http://boards.sportslogos.net/topic/71536-florida-state-seminoles/">new design</a> that's fresh in its direction and keeps in tune with the original logo.
  </div>
</div>


<p class="alert alert-info">These are only two fan or alumni generated logos. One can only imagine the amount of originality that would be tapped if FSU Athletics asked the FSU Community for its input.</p>


                    <h4>How are These Logos Better than the "Wal-Mart Logo"?</h4>

                    <p>According to FSU Athletics' own statement, the rationale behind the logo change was to "does not reproduce well in a number of mediums".</p>

<ol>

                    <li>The "Wal-Mart Logo" has the letters "FSU" in very small print. At small sizes, those letters will not render in smaller printings. In essence, FSU Athletics stepped into the same problem they say they were trying to get out of.</li>

                    <li>The goal of the redesign for the logo was also to bring back the Chief as symbol. However, by placing the feather as gold on the "Wal-Mart Logo", they make the feather the more striking feature.</li>

                    <li>The face for "Wal-Mart Logo" appears more "comic book" or "cartoonish" making it a stylistic departure from the previous illustration. This goofish approach has lead to many sight gags on Twitter.</li>


</ol>

<p>Simply put: the "Wal-Mart Logo" fails to meet FSU Athletics' own stated goals for a modern re-imagination of the logo.</p>

                    <h4>How Do I Register My Opinion About the Logo?</h4>



<table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Title, Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Interim FSU President, Dr. Garnett S. Stokes</td>
          <td><a class="btn btn-primary" href="https://twitter.com/intent/tweet?text=%40ProvostStokes%20FSU%20tradition%20doesn%27t%20need%20a%20%22Wal-Mart%20Logo%22.%20Keep%20the%20%23FSULogo!%20%23KeepThisChief">Tweet @ProvostStokes</a>
</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Athletic Director, Stanley Wilcox</td>
          <td><a class="btn btn-primary" href="tel:+18506441079">Call (850) 644-1079</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>VP or University Relations, Liz Maryanksi</td>
          <td><a class="btn btn-primary" href="tel:+1850644100">Call (850) 644-1000</a></td>
        </tr>
  <tr>
    <td>4</td>
    <td>Student Body President, Stefano Calallaro</td>
    <td><a class="btn btn-primary" href="tel:+1850644100">Call (850) 644-0078</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Alumni Association President/CEO, Scott Atwell</td>
    <td><a class="btn btn-primary" href="tel:+18506442761">Call (850) 644-2761</a></td>
  </tr>
      </tbody>
    </table>

<h4>What Else Can I Do?</h4>


<table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Action</th>
          <th>Description</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><b class="btn btn-primary">Boycott the "Wal-Mart Logo"</b> </td>
</td>
  <td>Do not buy any FSU merchandise with the new logo.</td>
        </tr>
        <tr>
          <td>2</td>
          <td><a class="btn btn-primary" href="http://www.change.org/petitions/florida-state-university-powers-that-be-we-the-people-of-fsu-fan-base-alumni-boosters-students-etc-wholeheartedly-disapprove-of-new-logo-design-we-want-action-restore-traditional-classic-design-or-we-will-not-purchase">Sign the Petition</a></b></td>
          <td>The more signatures, the better.  </td>

</tr>
        <tr>
          <td>3</td>
          <td><a class="btn btn-primary" href="https://www.facebook.com/events/287053304752858/?ref=22">Attend the April 12, 2014 Rally</a></td>
          <td>If you can't make it in person, tell your friends, family, and other fans about it.</td>

</tr>
<tr>
  <td>4</td>
  <td><a class="btn btn-primary" href="https://www.facebook.com/SAVEFSULOGO">Join the Facebook Group</a></td>
  <td>Stay up the date on "Wal-Mart Logo" status</td>

</tr>

<tr>
  <td>5</td>
  <td><a class="btn btn-primary" href="https://twitter.com/intent/tweet?text=FSU%20tradition%20doesn%27t%20need%20a%20%22Wal-Mart%20Logo%22.%20Keep%20the%20%23FSULogo!%20%23KeepThisChief%20http%3A%2F%2FKeepFSUTradition.com%2F">Spread the word on Twitter</a></td>
  <td>Let people know how you feel about FSU forgetting tradition.</td>

</tr>
      </tbody>
    </table>



</div>

<img src="images/FSU-01.jpg" class="img-responsive" />
Photo Credit: <a href="http://www.flickr.com/photos/73487842@N00/2381045828/">Fernando X. Sanchez</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>

<h2>The people that work at FSU need to hear your voice. Its silence allows this mistake to grow.</h2>

<p>With your help, we can have this logo appear on FSU's campus only in the Business College textbooks as a stellar example of bad leadership.</p>

                </div>
            </div>

            <div class="footer">
                <h6 style="text-align: center">Unconquered.</h6>
            </div>

        </div>

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
